

<!DOCTYPE HTML>
<html>
  <head>
    <title> Bienvenido </title>
<body>
<center><b>S E P H O R A</b></center>
<font color="#6700FF"> Acontinuacion te mostraremos nuestra variedad de productos para un MAQUILLAJE ¡PERFECTO! </font>


   
         <head>

         <style  type="text/css">
             .tres a {
                     font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 16px;
                     font-weight: 900;
                     background-color: #DECEFD;
                     text-decoration: none;
                     color: #000000;
                     border-top-width: 3px;
                     border-right-width: 3px;
                     border-bottom-width: 3px;
                     border-left-width: 3px;
                     border-top-style: solid;
                     border-right-style: solid;
                     border-bottom-style: solid;
                     border-left-style: solid;
                     border-top-color: #999999;
                     border-right-color: #DECEFD;
                     border-bottom-color: #DECEFD;
                     border-left-colof: #000000
             }
             .tres a:hover {
                     font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 16px;
                     font-weight: 900;
                     background-color: #5A00FF;
                     text-decoration: none;
                     color: #FFFFFF;
                     border-top-width: 3px;
                     border-right-width: 3px;
                     border-bottom-width: 3px;
                     border-left-width: 3px;
                     border-top-style: solid;
             }

             </style>

          <div class="tres">
          <a href="https://www.sephora.com.mx/search/?q=ojos&srule=creationDesc&start=0&sz=120&t2scookie=rank1&q=ojos"> OJOS </a>      
          <a href="https://www.sephora.com.mx/search/?q=rostro&srule=creationDesc&start=0&sz=120&t2scookie=rank1&q=rostro"> ROSTRO </a>
          <a href="https://www.sephora.com.mx/search/?q=labios&srule=creationDesc&start=0&sz=120&t2scookie=rank1&q=labios"> LABIOS </a>
          </div>
          </head>

             <head>
             <style  type="text/css">
             .cuatro a {
                     font-family:Arial, Helvetica, sans-serif;
                     font-size: 24px;
                     font-weight: 900;
                     background-color: #CCCCCC;
                     text-decoration: none;
                     color: #000000;
                     backgroud-image: unl(ima/dos.png);
                     backgroud-repeat: repeat-x;
                     backgroud-position: left top;
                     padding: 5px;
                     border-top-width: 14px;
                     border-top-style: ridge;
                     border-top-color: #5700FF;
                     border-right-color: #2D0084;
                     border-bottom-color: #2D0084;
                     border-left-color: #5700FF;
                     border-right-width: 14px;
                     border-bottom-width: 14px;
                     border-left-width: 14px;
                     border-right-style: ridge;
                     border-bottom-style: ridge;
                     border-left-style: ridge;
             }

             .cuatro a:hover {
                     font-family:Arial, Helvetica, sans-serif;
                     font-size: 24px;
                     font-weight: 900;
                     background-color: #CCCCCC;
                     text-decoration: none;
                     color: #FFFFFF;
                     backgroud-image: unl(ima/uno.png);
                     backgroud-repeat: repeat-x;
                     backgroud-position: left top;
                     padding: 5px;
                     border-top-width: 14px;
                     border-top-style: ridge;
                     border-top-color: #2D0084;
                     border-right-color: #5700FF;
                     border-bottom-color: #5700FF;
                     border-left-color: #2D0084;
                     border-right-width: 14px;
                     border-bottom-width: 14px;
                     border-left-width: 14px;
                     border-right-style: ridge;
                     border-bottom-style: ridge;
                     border-left-style: ridge;
             }

             </style>
             </head>



<center><img src= https://www.sephora.com.mx/on/demandware.static/-/Sites-masterCatalog_Sephora/es_MX/dw826083eb/images/hi-res/boletos/Dany/urban_decay/ANSS-Glow-Travel-Size_ANNS-GLOW-TRAVEL.jpg height="500px" width="500px"></center>
<center><H1> Fijador de Maquillaje </H1></center>
<center><ul> MARCA: urban decay </ul></center>
<center><dd> Precio: $320 </dd></center>
<div class="cuatro">
<center><a href="https://www.sephora.com.mx/products-33330049.html#q=fijadores%2Bde%2Bmaquillaje&srule=creationDesc&start=1&sz=120&t2scookie=rank1"> comprar </a></center> 
</div>


<center><img src= https://m.clinique.com.mx/media/export/cms/products/1200x1500/cl_sku_Z9FF02_1200x1500_0.png height="500px" width="500px"></center>
<center><H1> Base de Maquillaje </H1></center>
<center><ul> MARCA: CLINIQUE </ul></center>
<center><dd> Precio: $649 </dd></center>>
<div class="cuatro">
<center><a href="https://www.sephora.com.mx/products-11220239.html#q=bases%2Bde%2Bmaquillaje&srule=creationDesc&start=1&sz=120&t2scookie=rank1"> comprar </a></center>
</div>

<center><img src= https://www.sephora.com.mx/on/demandware.static/-/Sites-masterCatalog_Sephora/es_MX/dwb4cb81a8/images/hi-res/polvos-and-sprays-fijadores-laura-mercier-laura-mercier-loose-setting-powder-translucent736150000316A.jpg height="500px" width="500px"></center>
<center><H1> Polvo Translucido  </H1></center>
<center><ul> MARCA: laura mercier </ul></center>
<center><dd> Precio: $500 </dd></center>
<div class="cuatro">
<center><a href="https://www.sephora.com.mx/products-998800249.html?cgid=root#cgid=root&prefn1=brand&prefv1=B82&srule=creationDesc&start=1&sz=120&t2scookie=rank1"> comprar </a></center>
</div>

<center><img src= https://www.narscosmetics.es/dw/image/v2/BCMQ_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dwd240507d/hi-res/SS21softmattecolor/CheekPalette01.jpg?sw=255&sh=255&sm=fit height="500px" width="500px"></center>
<center><H1> Paleta para Rostro </H1></center>
<center><ul> MARCA: NARS </ul></center>
<center><dd> Precio: $1250 </dd></center>
<div class="cuatro">
<center><a href="https://www.sephora.com.mx/products-33330103.html?cgid=root#cgid=root&prefn1=brand&prefv1=B86&srule=creationDesc&start=1&sz=120&t2scookie=rank1"> comprar </a></center>
</div>

<center><img src= https://1makeups.com/wp-content/uploads/2019/10/morphe-james-charles4.jpg height="500px" width="500px"></center>
<center><H1> Paleta para ojos </H1></center>
<center><ul> MARCA: MORPHE </ul></center>
<center><dd> Precio: $1200 </dd></center>
<div class="cuatro">
<center><a href="https://www.sephora.com.mx/products/morphe-morphe-x-james-charles-the-james-charles-palette-paleta-de-sombras-18740.html?cgid=root#cgid=root&prefn1=brand&prefv1=B305&srule=creationDesc&start=1&sz=120&t2scookie=rank1"> comprar </a></center>
</div>

<center><img src= https://i.pinimg.com/originals/4d/fa/13/4dfa138acdaedaac264e730bb1353148.jpg height="500px" width="500px"></center>
<center><H1> Labial </H1></center>
<center><ul> MARCA: MAC </ul></center>
<center><dd> Precio: $209 </dd></center>
<div class="cuatro">
<center><a href="https://www.sephora.com.mx/products-11220088.html?cgid=root#cgid=root&prefn1=brand&prefv1=B166&srule=creationDesc&start=1&sz=120&t2scookie=rank1"> comprar </a></center>
</div>


<H1> Estos son algunos de nuestros productos que te ofrecemos, culquier duda contactanos por redes sociales! Cualquier duda estamos a tus ordenes :) </H1>

<head>
          <style type="text/css">
          .cinco a {
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 28px;
                   text-decoration: none;
                   color: #000000;
                   background-repeat: no-repeat;
                   background-position: center center;
                   padding:32px;
          }
          .cinco a:hover {
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 28px;
                   text-decoration: none;
                   color: #FFFFFF;
                   padding:32px;
          }

       
          </style>
          </head>
<div class="cinco">
          <center><a href="https://www.facebook.com/sephoramexico"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpvO8duw8Sf5yJRIqON_38wBNxrqiFOBgR_f9B2mHaGaZe7CktWw7k1yF3H_j9gqpZYTM&usqp=CAU" height= "200" width="200"> </a></center>      
          <center><a href="https://twitter.com/sephoramx"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZiVwMDYhRjlIkvLl96vibiisW69v68aACyw&usqp=CAU" height= "200" width="200"> </a></center>
          <center><a href="https://www.instagram.com/sephoramx/"> <img src="https://i.blogs.es/79efb9/privacidad-instagram/1366_521.jpg" height= "200" width="200"> </a></center> 
          </div>
</body>
</head>
</html>